@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    overflow:hidden;
 
}

nav {
    flex: 1;
    text-align: right;

}

nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}
nav a{
    padding:10px;
    font-weight:bold;
    border-radius:10px;
    text-decoration: none;
    color: black;
}

nav a:hover {
  
    background:#08bd80;
    border-color: #08bd80;
/*     font-weight: bold; */
}

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /*background: url(Bed%20YUMMI.png);*/
}
.backg{
/*     position:absolute; */

    background: url(home_pic.jpg) no-repeat;
    height: 500px;
    background-size: cover;
}
.welcome-text{
    font-family:fantasy;
    font-size:60px;
    position: absolute;
    margin-left:150px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 p {
    color: rgb(0, 0, 0, 8);
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
}


.btn:hover {
    background: #f12307;
/*    width:164px;*/
    cursor:pointer;
/*    font-size:16px;*/
/*    height:42px;*/
}

.edit-icon-btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 8px;
    margin: auto auto;
    transform: rotate(180deg);
    border-radius: 50%;
    transition: background 0.5s;
}

.edit-icon-btn:hover {
    background: #ff523b;
    transform: rotate(180deg);
    transform: scale(1.15);
}

.header {
    background: radial-gradient(#fff, #e6e3e3);
        
    background-size: cover;
    box-shadow: 0 01px 10px black;
}

.header .row {
    margin-top: auto;
}
.row-time{
    margin-left: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
}
.date-box{

    padding: 20px;
}
.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}

.rating {
    color: coral;
}

/*-----offer------*/
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.small {
    color: #555;
}

/*--------testimonial----------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----------brands-----------*/
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100px;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/*----------------------cards view--------------------------*/
.card {
    /*
  display: grid;
  grid-template-columns: 360px;
  grid-template-rows: 360px 20px; 
  grid-template-areas: "text" "btn";
    */
    width: 360px;
    height: 376px;
    border-radius: 30px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    font-family: monospace;
    cursor: pointer;
    margin: 30px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .f-t {
    color: rgb(0 0 0);
    font-weight: bold;
    display: block;
    font-size: 14px;
}

.card-text p {
    color: #5d5d5d;
    font-size: 15px;
    font-weight: 300;

}

.card-bottom {
    position: absolute;
    width: 80%;
    
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 0%;
    transition: all 0.3s ease;
}
#cart-btn{
    position: absolute;
    width: 80%;
    
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 100%;
    transition: all 0.3s ease;
}
.card:hover .card-bottom {
    /*
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    */
    /*     background: rgb(0, 0, 0, 0.2); */
    transition: all 0.3s ease;
}

.card-btn {
    position: relative;
    display: block;
    background: #f9f9f9;
    color: #fff;
    cursor: pointer;
    padding: 0px;
    width: 00px;
    height: 00px;
    box-shadow: 2px 2px 10px rgb(15 11 251);
    border-radius: 30px;
    margin-left: 100%;
    opacity: 0;
    margin-top: 12%;
    transition: all 0.3s ease;
}
#edit{
    color:green;
}
#del{
    color: red;
}

.card:hover .card-bottom::before {
    width: 100%;

}

.card:hover {
/*    transform: translateX(2px);*/
}

.card:hover .card-btn {

    transition: all 0.3s ease;
    opacity: 1;
    width: 40px;
    height: 40px;
    padding: 11px;
    /*  transform: translateY(-10px);*/

}

/*----------footer------------*/

.footer {
    background: #ffffff;
    color: #1b1b1b;
    font-size: 14px;
    padding: 60px 0 20px;
    box-shadow: 0px -5px 15px rgb(0, 0, 0, 0.4);
}

.footer p {
    color: #1b1b1b;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #1b1b1b;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

.vl {
    /*   border-left: 1px solid #1b1b1b; */
    height: 150px;
    margin-right: 40px;
}

/* search bar */
.boxContainer {
    margin: auto 60%;
    /*                margin-top: 20%;*/
    margin-bottom: 50px;
    position: relative;
    width: 300px;
    height: 42px;
    border: 4px solid #c3bfbd;
    padding: 0px 10px;
    border-radius: 50px;
}

.boxContainer input[type="text"] {
    flex: 70%;
}

.boxContainer input[type="submit"] {
    flex: 10%;
    color: #5d5b5b;
    background: rgba(0, 0, 0, 0);
    padding: 8px;
    border: none;
    border-radius: 20%;
}

.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: #424242;
    font-weight: 500;
}

.search:focus {
    outline: none;
}

.material-icons {
    font-size: 25px;
    color: #2980b9;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
    padding-top: 60px;
}
/*-------media query for manu------*/
@media only screen and (max-width: 800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {

        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }
}
